\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Upward Facing Camera and Lightsense Assembly}{2}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 16}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 35}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acdcraiser}{{2}{2}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 49}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Side Facing Camera Assembly}{4}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 15}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{4}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 34}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{4}}
\newlabel{fig:acdcraiser}{{5}{4}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 47}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Assembly}{6}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 16}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{6}}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 35}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{6}}
\newlabel{fig:acdcraiser}{{8}{6}}
\newlabel{SC@9}{{\caption@xref {??}{ on input line 48}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{7}}
\newlabel{SC@10}{{\caption@xref {??}{ on input line 64}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{7}}
\newlabel{SC@11}{{\caption@xref {??}{ on input line 82}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption}}{7}}
\newlabel{fig:acdcraiser}{{11}{7}}
\newlabel{SC@12}{{\caption@xref {??}{ on input line 96}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption}}{8}}
\newlabel{SC@13}{{\caption@xref {??}{ on input line 112}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption}}{8}}
\newlabel{SC@14}{{\caption@xref {??}{ on input line 131}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption}}{8}}
\newlabel{fig:acdcraiser}{{14}{8}}
\newlabel{SC@15}{{\caption@xref {??}{ on input line 146}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption}}{9}}
\newlabel{SC@16}{{\caption@xref {??}{ on input line 161}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption}}{9}}
\newlabel{SC@17}{{\caption@xref {??}{ on input line 180}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption}}{9}}
\newlabel{fig:acdcraiser}{{17}{9}}
\newlabel{SC@18}{{\caption@xref {??}{ on input line 195}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption}}{10}}
\newlabel{SC@19}{{\caption@xref {??}{ on input line 210}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption}}{10}}
\newlabel{SC@20}{{\caption@xref {??}{ on input line 224}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption}}{10}}
\newlabel{SC@21}{{\caption@xref {??}{ on input line 234}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption}}{11}}
\newlabel{SC@22}{{\caption@xref {??}{ on input line 248}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption}}{11}}
\newlabel{SC@23}{{\caption@xref {??}{ on input line 258}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption}}{11}}
\newlabel{SC@24}{{\caption@xref {??}{ on input line 268}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caption}}{12}}
\newlabel{SC@25}{{\caption@xref {??}{ on input line 278}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caption}}{12}}
\newlabel{SC@26}{{\caption@xref {??}{ on input line 288}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caption}}{12}}
\newlabel{SC@27}{{\caption@xref {??}{ on input line 302}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caption}}{13}}
\newlabel{SC@28}{{\caption@xref {??}{ on input line 317}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caption}}{13}}
\newlabel{fig:acdcraiser}{{28}{13}}
\newlabel{SC@29}{{\caption@xref {??}{ on input line 331}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caption}}{13}}
\newlabel{SC@30}{{\caption@xref {??}{ on input line 345}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caption}}{14}}
\newlabel{SC@31}{{\caption@xref {??}{ on input line 360}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Caption}}{14}}
\newlabel{fig:acdcraiser}{{31}{14}}
\newlabel{SC@32}{{\caption@xref {??}{ on input line 373}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Caption}}{14}}
\newlabel{SC@33}{{\caption@xref {??}{ on input line 393}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Caption}}{15}}
\newlabel{SC@34}{{\caption@xref {??}{ on input line 398}}{15}}
\newlabel{SC@35}{{\caption@xref {??}{ on input line 409}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Caption}}{15}}
\newlabel{SC@36}{{\caption@xref {??}{ on input line 414}}{16}}
\newlabel{SC@37}{{\caption@xref {??}{ on input line 424}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Caption}}{16}}
\newlabel{SC@38}{{\caption@xref {??}{ on input line 429}}{16}}
\newlabel{SC@39}{{\caption@xref {??}{ on input line 439}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Caption}}{17}}
\newlabel{SC@40}{{\caption@xref {??}{ on input line 449}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Caption}}{17}}
\newlabel{SC@41}{{\caption@xref {??}{ on input line 459}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Caption}}{17}}
\newlabel{SC@42}{{\caption@xref {??}{ on input line 464}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Box}{19}}
\newlabel{SC@43}{{\caption@xref {??}{ on input line 15}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caption}}{19}}
\newlabel{SC@44}{{\caption@xref {??}{ on input line 20}}{19}}
\newlabel{SC@45}{{\caption@xref {??}{ on input line 25}}{20}}
\newlabel{SC@46}{{\caption@xref {??}{ on input line 30}}{20}}
\newlabel{SC@47}{{\caption@xref {??}{ on input line 47}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Caption}}{20}}
\newlabel{fig:acdcraiser}{{40}{20}}
\newlabel{SC@48}{{\caption@xref {??}{ on input line 63}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Caption}}{21}}
\newlabel{SC@49}{{\caption@xref {??}{ on input line 68}}{21}}
\newlabel{SC@50}{{\caption@xref {??}{ on input line 83}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Caption}}{22}}
\newlabel{fig:powerboxopen}{{42}{22}}
\newlabel{SC@51}{{\caption@xref {??}{ on input line 96}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Caption}}{22}}
\newlabel{SC@52}{{\caption@xref {??}{ on input line 117}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Caption}}{23}}
\newlabel{SC@53}{{\caption@xref {??}{ on input line 133}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Caption}}{23}}
\newlabel{SC@54}{{\caption@xref {??}{ on input line 150}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Caption}}{24}}
\newlabel{SC@55}{{\caption@xref {??}{ on input line 166}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Caption}}{24}}
\newlabel{SC@56}{{\caption@xref {??}{ on input line 185}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Caption}}{24}}
\newlabel{SC@57}{{\caption@xref {??}{ on input line 200}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Caption}}{25}}
\newlabel{fig:tapscrewuse}{{49}{25}}
\newlabel{SC@58}{{\caption@xref {??}{ on input line 218}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Caption}}{25}}
