\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Upward Facing Camera and Lightsense Assembly}{2}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 17}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 36}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acdcraiser}{{2}{2}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 51}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Side Facing Camera Assembly}{4}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 16}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{4}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 35}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{4}}
\newlabel{fig:acdcraiser}{{5}{4}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 49}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Assembly}{6}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 18}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{6}}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 36}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{6}}
\newlabel{fig:acdcraiser}{{8}{6}}
\newlabel{SC@9}{{\caption@xref {??}{ on input line 51}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{7}}
\newlabel{SC@10}{{\caption@xref {??}{ on input line 67}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{7}}
\newlabel{SC@11}{{\caption@xref {??}{ on input line 86}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption}}{7}}
\newlabel{fig:acdcraiser}{{11}{7}}
\newlabel{SC@12}{{\caption@xref {??}{ on input line 102}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption}}{8}}
\newlabel{SC@13}{{\caption@xref {??}{ on input line 120}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption}}{8}}
\newlabel{SC@14}{{\caption@xref {??}{ on input line 139}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption}}{8}}
\newlabel{fig:acdcraiser}{{14}{8}}
\newlabel{SC@15}{{\caption@xref {??}{ on input line 155}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption}}{9}}
\newlabel{SC@16}{{\caption@xref {??}{ on input line 169}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption}}{9}}
\newlabel{SC@17}{{\caption@xref {??}{ on input line 179}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption}}{9}}
\newlabel{SC@18}{{\caption@xref {??}{ on input line 189}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption}}{10}}
\newlabel{SC@19}{{\caption@xref {??}{ on input line 199}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption}}{10}}
\newlabel{SC@20}{{\caption@xref {??}{ on input line 209}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption}}{10}}
\newlabel{SC@21}{{\caption@xref {??}{ on input line 224}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption}}{11}}
\newlabel{SC@22}{{\caption@xref {??}{ on input line 243}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption}}{11}}
\newlabel{fig:acdcraiser}{{22}{11}}
\newlabel{SC@23}{{\caption@xref {??}{ on input line 258}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption}}{11}}
\newlabel{SC@24}{{\caption@xref {??}{ on input line 273}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caption}}{12}}
\newlabel{SC@25}{{\caption@xref {??}{ on input line 287}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caption}}{12}}
\newlabel{SC@26}{{\caption@xref {??}{ on input line 297}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caption}}{12}}
\newlabel{SC@27}{{\caption@xref {??}{ on input line 315}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caption}}{13}}
\newlabel{SC@28}{{\caption@xref {??}{ on input line 330}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caption}}{13}}
\newlabel{fig:acdcraiser}{{28}{13}}
\newlabel{SC@29}{{\caption@xref {??}{ on input line 346}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caption}}{13}}
\newlabel{SC@30}{{\caption@xref {??}{ on input line 363}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caption}}{14}}
\newlabel{SC@31}{{\caption@xref {??}{ on input line 378}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Caption}}{14}}
\newlabel{fig:acdcraiser}{{31}{14}}
\newlabel{SC@32}{{\caption@xref {??}{ on input line 393}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Caption}}{14}}
\newlabel{SC@33}{{\caption@xref {??}{ on input line 412}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Caption}}{15}}
\newlabel{SC@34}{{\caption@xref {??}{ on input line 422}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Caption}}{16}}
\newlabel{SC@35}{{\caption@xref {??}{ on input line 432}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Caption}}{17}}
\newlabel{SC@36}{{\caption@xref {??}{ on input line 442}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Caption}}{17}}
\newlabel{SC@37}{{\caption@xref {??}{ on input line 452}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Caption}}{18}}
\newlabel{SC@38}{{\caption@xref {??}{ on input line 462}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Caption}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Box}{19}}
\newlabel{SC@39}{{\caption@xref {??}{ on input line 14}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caption}}{19}}
\newlabel{SC@40}{{\caption@xref {??}{ on input line 31}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Caption}}{19}}
\newlabel{fig:acdcraiser}{{40}{19}}
\newlabel{SC@41}{{\caption@xref {??}{ on input line 47}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Caption}}{20}}
\newlabel{SC@42}{{\caption@xref {??}{ on input line 62}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Caption}}{20}}
\newlabel{fig:powerboxopen}{{42}{20}}
\newlabel{SC@43}{{\caption@xref {??}{ on input line 75}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Caption}}{20}}
\newlabel{SC@44}{{\caption@xref {??}{ on input line 98}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Caption}}{21}}
\newlabel{SC@45}{{\caption@xref {??}{ on input line 117}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Caption}}{21}}
\newlabel{SC@46}{{\caption@xref {??}{ on input line 133}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Caption}}{21}}
\newlabel{SC@47}{{\caption@xref {??}{ on input line 152}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Caption}}{22}}
\newlabel{SC@48}{{\caption@xref {??}{ on input line 167}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Caption}}{22}}
\newlabel{fig:tapscrewuse}{{48}{22}}
\newlabel{SC@49}{{\caption@xref {??}{ on input line 185}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Caption}}{22}}
\newlabel{SC@50}{{\caption@xref {??}{ on input line 203}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Caption}}{23}}
\newlabel{SC@51}{{\caption@xref {??}{ on input line 221}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Caption}}{23}}
\newlabel{SC@52}{{\caption@xref {??}{ on input line 239}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Caption}}{23}}
\newlabel{SC@53}{{\caption@xref {??}{ on input line 257}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Caption}}{24}}
\newlabel{SC@54}{{\caption@xref {??}{ on input line 275}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Caption}}{24}}
\newlabel{SC@55}{{\caption@xref {??}{ on input line 288}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Caption}}{24}}
\newlabel{SC@56}{{\caption@xref {??}{ on input line 302}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Caption}}{25}}
\newlabel{SC@57}{{\caption@xref {??}{ on input line 317}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Caption}}{25}}
\newlabel{SC@58}{{\caption@xref {??}{ on input line 336}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Caption}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensors and Shield}{27}}
\newlabel{SC@59}{{\caption@xref {??}{ on input line 21}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Caption}}{27}}
\newlabel{SC@60}{{\caption@xref {??}{ on input line 38}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Caption}}{27}}
\newlabel{fig:acdcraiser}{{60}{27}}
\newlabel{SC@61}{{\caption@xref {??}{ on input line 54}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Caption}}{28}}
\newlabel{SC@62}{{\caption@xref {??}{ on input line 67}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Caption}}{28}}
\newlabel{SC@63}{{\caption@xref {??}{ on input line 86}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Caption}}{28}}
\newlabel{fig:acdcraiser}{{63}{28}}
\newlabel{SC@64}{{\caption@xref {??}{ on input line 101}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Caption}}{29}}
\newlabel{SC@65}{{\caption@xref {??}{ on input line 120}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Caption}}{29}}
\newlabel{fig:acdcraiser}{{65}{29}}
\newlabel{SC@66}{{\caption@xref {??}{ on input line 135}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Caption}}{29}}
\newlabel{SC@67}{{\caption@xref {??}{ on input line 149}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Caption}}{30}}
