\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parts List}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Parts}{2}}
\gdef \LT@i {\LT@entry 
    {1}{37.73463pt}\LT@entry 
    {1}{162.00029pt}\LT@entry 
    {1}{211.86197pt}\LT@entry 
    {1}{87.19633pt}}
\gdef \LT@ii {\LT@entry 
    {1}{37.73463pt}\LT@entry 
    {1}{162.00029pt}\LT@entry 
    {1}{211.86197pt}\LT@entry 
    {1}{87.19633pt}}
\gdef \LT@iii {\LT@entry 
    {1}{37.73463pt}\LT@entry 
    {1}{162.00029pt}\LT@entry 
    {1}{211.86197pt}\LT@entry 
    {1}{87.19633pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts Build by ANL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raw Material}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Upward Facing Camera and Lightsense Assembly}{5}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 17}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{5}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 36}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acdcraiser}{{2}{5}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 51}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Side Facing Camera Assembly}{7}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 16}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{7}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 35}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{7}}
\newlabel{fig:acdcraiser}{{5}{7}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 49}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Assembly}{9}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 18}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{9}}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 36}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{9}}
\newlabel{fig:acdcraiser}{{8}{9}}
\newlabel{SC@9}{{\caption@xref {??}{ on input line 51}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{10}}
\newlabel{SC@10}{{\caption@xref {??}{ on input line 67}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{10}}
\newlabel{SC@11}{{\caption@xref {??}{ on input line 86}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption}}{10}}
\newlabel{fig:acdcraiser}{{11}{10}}
\newlabel{SC@12}{{\caption@xref {??}{ on input line 102}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption}}{11}}
\newlabel{SC@13}{{\caption@xref {??}{ on input line 120}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption}}{11}}
\newlabel{SC@14}{{\caption@xref {??}{ on input line 139}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption}}{11}}
\newlabel{fig:acdcraiser}{{14}{11}}
\newlabel{SC@15}{{\caption@xref {??}{ on input line 155}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption}}{12}}
\newlabel{SC@16}{{\caption@xref {??}{ on input line 169}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption}}{12}}
\newlabel{SC@17}{{\caption@xref {??}{ on input line 179}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption}}{12}}
\newlabel{SC@18}{{\caption@xref {??}{ on input line 189}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption}}{13}}
\newlabel{SC@19}{{\caption@xref {??}{ on input line 199}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption}}{13}}
\newlabel{SC@20}{{\caption@xref {??}{ on input line 209}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption}}{13}}
\newlabel{SC@21}{{\caption@xref {??}{ on input line 224}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption}}{14}}
\newlabel{SC@22}{{\caption@xref {??}{ on input line 243}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption}}{14}}
\newlabel{fig:acdcraiser}{{22}{14}}
\newlabel{SC@23}{{\caption@xref {??}{ on input line 258}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption}}{14}}
\newlabel{SC@24}{{\caption@xref {??}{ on input line 273}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caption}}{15}}
\newlabel{SC@25}{{\caption@xref {??}{ on input line 287}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caption}}{15}}
\newlabel{SC@26}{{\caption@xref {??}{ on input line 297}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caption}}{15}}
\newlabel{SC@27}{{\caption@xref {??}{ on input line 315}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caption}}{16}}
\newlabel{SC@28}{{\caption@xref {??}{ on input line 330}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caption}}{16}}
\newlabel{fig:acdcraiser}{{28}{16}}
\newlabel{SC@29}{{\caption@xref {??}{ on input line 346}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caption}}{16}}
\newlabel{SC@30}{{\caption@xref {??}{ on input line 363}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caption}}{17}}
\newlabel{SC@31}{{\caption@xref {??}{ on input line 378}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Caption}}{17}}
\newlabel{fig:acdcraiser}{{31}{17}}
\newlabel{SC@32}{{\caption@xref {??}{ on input line 393}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Caption}}{17}}
\newlabel{SC@33}{{\caption@xref {??}{ on input line 412}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Caption}}{18}}
\newlabel{SC@34}{{\caption@xref {??}{ on input line 422}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Caption}}{19}}
\newlabel{SC@35}{{\caption@xref {??}{ on input line 432}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Caption}}{20}}
\newlabel{SC@36}{{\caption@xref {??}{ on input line 442}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Caption}}{20}}
\newlabel{SC@37}{{\caption@xref {??}{ on input line 452}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Caption}}{21}}
\newlabel{SC@38}{{\caption@xref {??}{ on input line 462}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Caption}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Power Box}{22}}
\newlabel{SC@39}{{\caption@xref {??}{ on input line 14}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caption}}{22}}
\newlabel{SC@40}{{\caption@xref {??}{ on input line 31}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Caption}}{22}}
\newlabel{fig:acdcraiser}{{40}{22}}
\newlabel{SC@41}{{\caption@xref {??}{ on input line 47}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Caption}}{23}}
\newlabel{SC@42}{{\caption@xref {??}{ on input line 62}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Caption}}{23}}
\newlabel{fig:powerboxopen}{{42}{23}}
\newlabel{SC@43}{{\caption@xref {??}{ on input line 75}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Caption}}{23}}
\newlabel{SC@44}{{\caption@xref {??}{ on input line 98}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Caption}}{24}}
\newlabel{SC@45}{{\caption@xref {??}{ on input line 117}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Caption}}{24}}
\newlabel{SC@46}{{\caption@xref {??}{ on input line 133}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Caption}}{24}}
\newlabel{SC@47}{{\caption@xref {??}{ on input line 152}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Caption}}{25}}
\newlabel{SC@48}{{\caption@xref {??}{ on input line 167}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Caption}}{25}}
\newlabel{fig:tapscrewuse}{{48}{25}}
\newlabel{SC@49}{{\caption@xref {??}{ on input line 185}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Caption}}{25}}
\newlabel{SC@50}{{\caption@xref {??}{ on input line 203}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Caption}}{26}}
\newlabel{SC@51}{{\caption@xref {??}{ on input line 221}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Caption}}{26}}
\newlabel{SC@52}{{\caption@xref {??}{ on input line 239}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Caption}}{26}}
\newlabel{SC@53}{{\caption@xref {??}{ on input line 257}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Caption}}{27}}
\newlabel{SC@54}{{\caption@xref {??}{ on input line 275}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Caption}}{27}}
\newlabel{SC@55}{{\caption@xref {??}{ on input line 288}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Caption}}{27}}
\newlabel{SC@56}{{\caption@xref {??}{ on input line 302}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Caption}}{28}}
\newlabel{SC@57}{{\caption@xref {??}{ on input line 317}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Caption}}{28}}
\newlabel{SC@58}{{\caption@xref {??}{ on input line 336}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Caption}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensors and Shield}{30}}
\newlabel{SC@59}{{\caption@xref {??}{ on input line 21}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Caption}}{30}}
\newlabel{SC@60}{{\caption@xref {??}{ on input line 38}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Caption}}{30}}
\newlabel{fig:acdcraiser}{{60}{30}}
\newlabel{SC@61}{{\caption@xref {??}{ on input line 54}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Caption}}{31}}
\newlabel{SC@62}{{\caption@xref {??}{ on input line 67}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Caption}}{31}}
\newlabel{SC@63}{{\caption@xref {??}{ on input line 86}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Caption}}{31}}
\newlabel{fig:acdcraiser}{{63}{31}}
\newlabel{SC@64}{{\caption@xref {??}{ on input line 101}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Caption}}{32}}
\newlabel{SC@65}{{\caption@xref {??}{ on input line 120}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Caption}}{32}}
\newlabel{fig:acdcraiser}{{65}{32}}
\newlabel{SC@66}{{\caption@xref {??}{ on input line 135}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Caption}}{32}}
\newlabel{SC@67}{{\caption@xref {??}{ on input line 149}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Caption}}{33}}
